{
  "name": "space-agent",
  "version": "0.36.0",
  "private": true,
  "description": "Browser-first AI agent with a thin Node.js server.",
  "author": "Jan Tomasek",
  "repository": {
    "type": "git",
    "url": "https://github.com/agent0ai/space-agent.git"
  },
  "main": "packaging/desktop/main.js",
  "scripts": {
    "start": "node space serve",
    "dev": "node server/dev_server.js",
    "install:packaging": "npm install --prefix packaging",
    "ci:sanity": "node packaging/scripts/host-package.js --dry-run && node packaging/scripts/linux-package.js --dry-run --arch x64,arm64 && node packaging/scripts/windows-package.js --dry-run --arch x64,arm64 && node packaging/scripts/macos-package.js --dry-run --arch x64,arm64",
    "test:lane": "node tests/run-lane.mjs",
    "test:unit": "npm run test:lane -- --lane unit",
    "test:integration": "npm run test:lane -- --lane integration",
    "test:e2e:desktop": "npm run test:lane -- --lane desktop-e2e",
    "test:e2e:desktop:exhaustive": "npm run test:lane -- --lane desktop-e2e-exhaustive --allow-flaky-retries",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e:desktop",
    "test:release:preflight": "npm run ci:sanity && npm run test:lane -- --lane release-preflight",
    "test:nightly": "npm run test:lane -- --lane main-nightly --allow-flaky-retries",
    "test:stress:read": "node tests/server_cluster_read_stress_test.mjs --workers 4 --requests 500 --concurrency 64 --seed-files 2000",
    "test:stress:write": "node tests/server_cluster_write_stress_test.mjs --workers 4 --requests 200 --concurrency 32 --seed-files 2000",
    "desktop:dev": "node packaging/scripts/desktop-dev-run.js",
    "desktop:pack": "node packaging/scripts/host-package.js --dir",
    "desktop:dist": "node packaging/scripts/host-package.js",
    "desktop:dist:all": "node packaging/scripts/host-package.js --arch x64,arm64",
    "desktop:dist:mac": "node packaging/scripts/macos-package.js",
    "package:desktop:host": "node packaging/scripts/host-package.js",
    "package:desktop:host:dir": "node packaging/scripts/host-package.js --dir",
    "package:desktop:macos": "node packaging/scripts/macos-package.js",
    "package:desktop:macos:dev": "node packaging/scripts/macos-dev-build.js",
    "package:desktop:macos:all": "node packaging/scripts/macos-package.js --arch x64,arm64",
    "package:desktop:linux": "node packaging/scripts/linux-package.js",
    "package:desktop:linux:all": "node packaging/scripts/linux-package.js --arch x64,arm64",
    "package:desktop:windows": "node packaging/scripts/windows-package.js",
    "package:desktop:windows:all": "node packaging/scripts/windows-package.js --arch x64,arm64"
  },
  "engines": {
    "node": ">=20"
  },
  "build": {
    "appId": "com.spaceagent.desktop",
    "productName": "Space Agent",
    "npmRebuild": false,
    "publish": {
      "provider": "github",
      "owner": "agent0ai",
      "repo": "space-agent",
      "releaseType": "release"
    },
    "files": [
      "space",
      "space.js",
      "app/**/*",
      "!app/L1/**/*",
      "!app/L2/**/*",
      "commands/**/*",
      "server/**/*",
      "packaging/desktop/**/*",
      "package.json"
    ],
    "directories": {
      "app": ".",
      "buildResources": "packaging/resources"
    },
    "mac": {
      "icon": "packaging/resources/icons/source/space-agent-icon.png",
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "entitlements": "packaging/platforms/macos/entitlements.mac.plist",
      "entitlementsInherit": "packaging/platforms/macos/entitlements.mac.plist"
    },
    "win": {
      "icon": "packaging/platforms/windows/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "packaging/platforms/linux/icons",
      "category": "Development",
      "maintainer": "Jan Tomasek <info@space-agent.ai>",
      "target": [
        "AppImage"
      ]
    },
    "nsis": {
      "guid": "13ef3698-bac3-5a21-9715-28c760e1102e",
      "include": "packaging/platforms/windows/installer.nsh",
      "createDesktopShortcut": "always"
    }
  },
  "nodejsformobile": {
    "entry": "space",
    "defaultCommand": "serve",
    "purpose": "Thin mobile-compatible server bridge for fetch proxying and local infrastructure."
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "electron-updater": "^6.8.3",
    "isomorphic-git": "^1.37.4"
  }
}
